<!DOCTYPE html>
<html lang="en">
  <html lang="zh-Hans">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>poem-love</title>
      <link rel="stylesheet" href="css/love.css" />
    </head>
    <body>
      <div class="poem-one">
        <pre>
          <h2><a id="ai" class="header-one">爱是什么？</a></h2>

        （一）
        被爱充盈的灵魂
        像饱满的谷粒
        在阳光下随着风
        轻轻点头
        默许秋天的黄叶
        暂时离开的决定


        （二）
        我的爱
        不在随风摇曳的枝上
        不在零落四散的叶里
        不在心不在焉的繁花
        不在不闻不问的果子
        
        我的爱
        潜在深深的、深深的
        泥土里，和根须一起
        在黑夜里寻找它的路呢
        
        <br>
        <br>
        <h2><a id="yueliang" class="header-two">月亮情人</a></h2>
        “月亮是我的情人，
        他每晚爬上我的窗
        只为看我。

        他温柔的光
        轻轻伸进我的屋子，
        抚摸我淡淡的呼吸。

        离别时，
        他一言不发而去，
        为了不惊扰我的梦。

        月亮悄悄地爱我，
        也只爱我。”
        此刻，我沾着无色的月光
        在你的窗边为他写诗。

        </pre>
      </div>
    </body>
  </html>
</html>
