<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poem-water</title>
    <link rel="stylesheet" href="../css/water.css" />
</head>
<body>
    <pre>
        <h2><a id="lang" class="header-one">一首小诗</a></h2>
            文字，
            何必激荡。
            让它们像夜晚温柔的浪，
            一行一行，
            爬上纸的白色海滩。
            裹挟着一颗闪烁的贝壳，
            舞起一团迷离的沙。
            自由清澈的水呀，
            涌近了，推远了。
            是轻轻拍打世界入梦的手，
            是执笔者虔诚跳动的心。

        <br>
        <br>

        <h2><a id="yun" class="header-two">云<a></h2>
            我们徘徊在
            根须挣扎的荒漠上
            飞云 像远山的絮语
            一撇一捺
            在天空的脑海里
            凝固 淡忘
            或者潸然泪下

            曾经
            我们是互不相识的雨
            透明的心里
            装着不同的风景
            未来
            我们想扑向世界
            爱上叛逆荒漠的绿
            沉淀 等待 汇聚成海

            但此刻
            我们相遇在
            根须挣扎的荒漠上
            慢慢靠近 重合
            仿佛从来都是一朵
            天空叫不上名字的花
            心绪无声撕扯
            身影淡然盛开

            风起了
            我们交换了一缕影子
            就被天空忘得一干二净
            我不会潸然泪下
            我会去海里寻找你
            寻找自己
            寻找那朵花的倒影——
            那朵天空叫不上名字的花
    <br>
    <br>
        <h2><a id="chufa" class="header-three">除法<a></h2>

                 地平线
             分母是海 分子是天
               无限除以无限
                 无法化简
                   人
                 来来去去
                是循环的解
               我是小数点后的
                  某一位
                 四舍五入
                也可忽略不计
    <br>
    <br>
    <br>
        <h2><a id="grandpahai" class="header-four">海<a></h2>


            舷窗外那张布满皱纹的海
            是祖父映在窗上的脸
            一生背负着岛屿和陆地
            如背负着结痂的伤口
            默不作声
            浪花
            在短暂的海岸线上
            悄悄推展了白鬓

            从一个他乡飞往另一个
            我俯瞰遍地繁星
            其中一颗
            是祖父举在手里的灯塔
            照亮了童年的每一条夜路
            却照不亮他的脸
            回望
            只有舷窗外那张布满皱纹的海

        <br>
        <br>
        <h2><a id="lian" class="header-five">莲</a></h2>
        僵持于烈日下的淤泥、黑夜中的滞涩。
        只有下起雨时，
        心才开花；
        长出一瓣瓣呓语般的诗
        用来听雨——
        它来自天空，我来自大地，
        我们击穿浮尘相拥。
        明日
        你若经过那一塘碧绿的记忆
        便会看见
        在卷着边的心绪间
        有洁白色的思念盛开。

        <br>
        <br>
        <h2><a id="xiangshuisinian" class="header-six">像水，思念</a></h2>
        对你的思念
        像水
        在清晨的玻璃窗上流泪
        在绿草一夜的等待后结晶成千万个小太阳

        像水
        和沐浴露白色的泡沫一起
        抚触我的头皮、眼睛、小脚趾
        轻轻颤抖
        在我举起的瓷茶杯里 雾的裙纱飘舞

        像水
        在雨伞之上追问
        为什么 为什么 为什么
        找不到云朵下那张想吻别的脸

        像水
        浸泡着每一个分秒
        让时间浮肿
        我们疏离

        像水
        占据百分之七十的我
        却无迹可寻

    </pre>
</body>
</html>
